<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import os
import sys

out = '{{ $1 }}$2'
if os.environ.has_key('TM_SELECTED_TEXT'):
    out = '{{ %s }}$1' % os.environ['TM_SELECTED_TEXT']

sys.stdout.write(out)</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^{</string>
	<key>name</key>
	<string>Variable tag</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>86DAEBCC-3374-4172-89E2-1361D3CE4F90</string>
</dict>
</plist>
